package farm

import (
    "lvm/internal/templates/layouts"
    "net/http"
    "lvm/internal/dtos"
)

templ Crops(r *http.Request, crops []dtos.Crop) {
    @layouts.Base("Crops Page", r) {
        <div class="container mx-auto px-4 py-8">
            <div class="sm:flex sm:items-center">
                <div class="sm:flex-auto">
                    <h1 class="text-2xl font-semibold text-gray-900">Crops</h1>
                    <p class="mt-2 text-sm text-gray-700">A list of all crops in your farm.</p>
                </div>
            </div>

            <div class="mt-8 overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
                <table class="min-w-full divide-y divide-gray-300">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Code</th>
                            <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Sowing Date</th>
                            <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Harvest Date</th>
                            <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
                            <th class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                                <span class="sr-only">Actions</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 bg-white">
                        for _, crop := range crops {
                            <tr>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ crop.Code }</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ crop.StackingStart.Format("2006-01-02") }</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ crop.Harvest.Format("2006-01-02") }</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm">
                                    <span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold text-green-800">
                                        Active
                                    </span>
                                </td>
                                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                                    <button
                                        hx-delete={ "/api/crops/" + crop.CropID.String() }
                                        hx-confirm="Are you sure you want to delete this crop?"
                                        class="text-red-600 hover:text-red-900"
                                    >
                                        Delete
                                    </button>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
    }
}