package seeds

import (
	"lvm/internal/templates/layouts"
	"net/http"
)

templ NewSeedPage(r *http.Request) {
	@layouts.Base("New seed", r) {
		@NewSeed()
	}
}

templ NewSeed() {
	@Container("Back", "/admin/seeds") {
		<h2 class="text-2xl font-bold mb-6 text-gray-800">Create a Seed</h2>
		<form
		    hx-target="#page-content"
		    hx-swap="innerHTML"
		    hx-replace-url="true"
			hx-post="/admin/seeds/new"
            hx-push-url="/admin/seeds"
			class="space-y-4"
		>
			<!-- Seed Name -->
			<div>
				<label for="name" class="block text-gray-700 font-medium mb-1">
					Seed Name
				</label>
				<p class="text-sm text-gray-500 mb-2">
					The name of the seed refers to the general category or species.
				</p>
				<input
					type="text"
					id="name"
					name="name"
					required
					class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
			</div>
			<!-- Seed Type -->
			<div>
				<label for="type" class="block text-gray-700 font-medium mb-1">
					Seed Type
				</label>
				<p class="text-sm text-gray-500 mb-2">
					The type of the seed specifies the variety within the category.
				</p>
				<input
					type="text"
					id="type"
					name="type"
					required
					class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
			</div>
			<!-- Submit Button -->
			<div>
				<button
					type="submit"
					class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
				>
					Create Seed
				</button>
			</div>
		</form>
		<!-- Response Container -->
		<div id="response" class="mt-4"></div>
	}
}
