package seeds

import (
	"lvm/database"
	"lvm/internal/helpers"
	"lvm/internal/templates/layouts"
	"net/http"
)

templ SeedsPage(seeds []database.Seed, r *http.Request) {
	@layouts.Base("Seeds", r) {
		@Seeds(seeds)
	}
}

templ Seeds(seeds []database.Seed) {
	@Container("New Seed", "/admin/seeds/new") {
		<!-- Heading -->
		<h1 class="text-3xl font-bold text-gray-800 mb-6">Seeds List</h1>
		<!-- Seeds Table -->
		<div class="overflow-x-auto">
			<table class="min-w-full bg-white border border-gray-200">
				<thead class="bg-gray-200">
					<tr>
						<th class="text-left py-3 px-4 font-semibold text-gray-700 border-b">Name</th>
						<th class="text-left py-3 px-4 font-semibold text-gray-700 border-b">Type</th>
						<th class="text-left py-3 px-4 font-semibold text-gray-700 border-b">Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, seed := range seeds {
						<tr class="hover:bg-gray-100 transition-colors">
							<td class="py-3 px-4 border-b text-gray-800">{ seed.Name.String }</td>
							<td class="py-3 px-4 border-b text-gray-800">{ seed.Type.String }</td>
							<td class="py-3 px-4 border-b text-gray-800">
								<button type="button" class="text-blue-600 hover:text-blue-800 mr-4" hx-delete={ helpers.GenerateUrl("/admin/seeds/modify/%s", seed.SeedID) } hx-target="#page-content" hx-swap="innerHTML">
									Modify
								</button>
								<button type="button" class="text-red-600 hover:text-red-800" hx-delete={ helpers.GenerateUrl("/admin/seeds/delete/%s", seed.SeedID) } hx-target="#page-content" hx-swap="innerHTML">
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
