package seeds

import (
	"lvm/internal/dtos"
	"lvm/internal/templates/components/ui"
	"lvm/internal/templates/layouts"
	"lvm/internal/templates/pages/admin"
	"net/http"
)

templ SeedsPage(seeds []dtos.Seed, seedInstructions []dtos.SeedInstruction, r *http.Request) {
	@layouts.Base("Seeds", r) {
		@SeedsContainer(seeds, seedInstructions)
	}
}

templ SeedsContainer(seeds []dtos.Seed, seedInstructions []dtos.SeedInstruction) {
	@admin.Container("New Seed", "/admin/seeds/upsert") {
		<!-- Heading -->
		@ui.H2("Seeds List")
		@ui.Table([]string{"Name", "Type", "Actions"}) {
			for _, seed := range seeds {
				@ui.TableRow() {
					@ui.TableData() {
						{ seed.Name }
					}
					@ui.TableData() {
						{ seed.Type }
					}
					@ui.TableData() {
						<button
							type="button"
							class="text-blue-600 hover:text-blue-800 mr-4"
							hx-get={ "/admin/seeds/upsert/" + seed.SeedID.String() }
							hx-target="#page-content"
							hx-swap="innerHTML"
							hx-push-url={ "/admin/seeds/upsert/" + seed.SeedID.String() }
						>
							Modify
						</button>
						<button type="button" class="text-red-600 hover:text-red-800" hx-delete={ "/admin/seeds/upsert/" + seed.SeedID.String() } hx-target="#page-content" hx-swap="innerHTML">
							Delete
						</button>
					}
				}
			}
		}
	}
}
